.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  justify-content: center;
  margin-bottom: 30px;
}

.grid--normal,
.grid--cat {
  row-gap: 30px;
}

.grid--cat {
  padding: 40px 0;
}

.grid a {
  color: $black;
}

.grid__item--big {
  grid-column: 1/3;
}

.grid__name {
  margin: 7.5px 0 5px;
}

.grid__price {
  font-size: 14px;
  font-weight: 800;
}


@media(min-width: $min-tablet) {
  .grid--cat {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
  }

  .grid__item--big {
    grid-column: 2/4;
    grid-row: 2/4;
  }

  .grid__item:nth-child(6) {
    align-self: end;
  }

  .grid__price {
    font-size: 16px;
  }
}

@media(min-width: $min-desktop) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid__item--big {
    grid-column: 3/5;
    grid-row: 2/4;
  }

  .grid__item:nth-child(6) {
    align-self: normal;
  }

  .grid__item:nth-child(n+8) {
    align-self: end;
  }
}
