.main-header__logo {
  padding: 20px 0;
}

.main-header__wrapper {
  background-color: $bg-gray;
}

.main-nav {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(3, auto);
  row-gap: 30px;
  justify-content: space-between;
  max-width: 1170px;
  padding: 20px 4.9% 50px;
  margin: 0 auto;
}

.user-menu,
.nav-menu {
  grid-row: 1/2;
}

.user-menu {
  justify-self: end;
}

.media-menu,
.bottom-btn {
  display: none;
}

.header__picture,
.header__banner {
  grid-column: 1/3;
  text-align: center;
}

.header__title {
  margin-bottom: 20px;
  font-family: $anton;
  font-size: 86px;
  line-height: 1.5;
  text-transform: uppercase;
}

.header__text {
  font-size: 18px;
  color: $gray;
}

.header__btn {
  margin: 0 auto;
  padding: 25px 16px;
}

@media(min-width: $min-tablet) {
  .main-nav {
    row-gap: 0;
    column-gap: 5.2%;
    justify-content: center;
    padding: 30px 5.9% 45px;
  }

  .header__banner {
    grid-column: 1/2;
    grid-row: 2/3;
    padding-top: 100px;
  }

  .header__picture {
    grid-column: 2/3;
  }

  .media-menu {
    grid-column: 2/3;
    justify-self: end;
    display: block;
    padding-top: 40px;
  }

  .media-menu__link {
    font-size: 14px;
  }

  .bottom-btn {
    position: absolute;
    display: block;
    left: 45px;
    bottom: 40px;
    color: $black;
  }

  .header__title {
    font-size: 98px;
  }
}

@media(min-width: $min-desktop) {
  .main-nav {
    grid-template-columns: repeat(4, max-content);
    grid-template-rows: repeat(2, max-content);
    column-gap: 0;
    justify-content: space-between;
    padding: 0 7.1%;
  }

  .main-nav__menu {
    display: flex;
    flex-direction: column;
  }

  .nav-menu {
    grid-column: 1/2;
  }

  .header__banner {
    grid-column: 2/3;
    padding-top: 100px;
  }

  .header__picture {
    grid-column:  3/4;
  }

  .user-menu {
    grid-column: 4/5;
  }

  .nav-menu,
  .header__banner,
  .header__picture,
  .user-menu {
    grid-row: 1/3;
  }

  .main-nav__menu {
    padding: 20px 0;
  }

  .media-menu {
    grid-column: 4/5;
    grid-row: 2/3;
  }

  .main-nav__item {
    padding: 15px 0;
  }

  .header__title {
    font-size: 128px;
  }
}
