.main-nav {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(3, auto);
  row-gap: 30px;
  justify-content: space-between;
  max-width: 1170px;
  padding: 20px 4.9% 50px;
  margin: 0 auto;
}

.user-menu,
.nav-menu {
  grid-row: 1/2;
}

.user-menu {
  justify-self: end;
}

.media-menu {
  display: none;
}

.nav__item {
  display: inline-block;
  vertical-align: top;
}

.nav__item:not(:last-child) {
  margin-right: 20px;
}

.nav__link {
  display: block;
  padding: 10px 0;
}

.main-nav__picture,
.main-nav__banner {
  grid-column: 1/3;
  text-align: center;
}

.main-nav__title {
  margin-bottom: 20px;
  font-family: $anton;
  font-size: 86px;
  line-height: 1.5;
  text-transform: uppercase;
}

.main-nav__text {
  font-size: 18px;
  color: $gray;
}

.main-nav__check-btn {
  margin: 0 auto;
  padding: 25px 16px;
}

.main-nav__bottom-btn {
  display: none;
}

@media(min-width: $min-tablet) {
  .main-nav {
    row-gap: 0;
    column-gap: 5.2%;
    justify-content: center;
    padding: 30px 5.9% 45px;
  }

  .media-menu {
    grid-column: 2/3;
    justify-self: end;
    display: block;
    padding-top: 40px;
  }

  .media-menu__link {
    font-size: 14px;
  }

  .nav__link:not(.user-menu__link) {
    position: relative;
    z-index: 1;

    &::before {
      content: "";
      width: 0%;
      height: 80%;

      position: absolute;
      left: 50%;
      bottom: 10%;

      background-color: $white;
      will-change: width height;
      z-index: -1;
    }

    &:hover::before {
      left: -10px;
      width: calc(100% + 20px);
      transition: all .3s ease-out;
    }
  }

  .nav__link:hover {
    color: $blue;
    transition: color .15s ease-out;
  }

  .main-nav__banner {
    grid-column: 1/2;
    grid-row: 2/3;
    padding-top: 100px;
  }

  .main-nav__picture {
    grid-column: 2/3;
  }

  .main-nav__bottom-btn {
    position: absolute;
    display: block;
    left: 45px;
    bottom: 40px;
    color: $black;
  }

  .main-nav__title {
    font-size: 98px;
  }
}

@media(min-width: $min-desktop) {
  .main-nav {
    grid-template-columns: repeat(4, max-content);
    grid-template-rows: repeat(2, max-content);
    column-gap: 0;
    justify-content: space-between;
    padding: 0 7.1%;
  }

  .main-nav__menu {
    display: flex;
    flex-direction: column;
  }

  .nav-menu {
    grid-column: 1/2;
  }

  .user-menu {
    grid-column: 4/5;
  }

  .main-nav__banner {
    grid-column: 2/3;
    padding-top: 100px;
  }

  .main-nav__picture {
    grid-column:  3/4;
  }

  .nav-menu,
  .main-nav__banner,
  .main-nav__picture,
  .user-menu {
    grid-row: 1/3;
  }

  .main-nav__menu {
    padding: 20px 0;
  }

  .media-menu {
    grid-column: 4/5;
    grid-row: 2/3;
  }

  .main-nav__title {
    font-size: 128px;
  }
}



