.product-gall {
  background-color: $white;
}

@media(max-width: $max-mobile) {
  .product-gall {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    margin: 0 4.9%;
    padding-bottom: 40px;
  }

  .product-gall__item {
    min-width: 100%;
    margin-right: 4.9%;
    scroll-snap-align: center;
    display: inline-block;
    font-size: 0;
  }
}

.product-descr {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: $bg-gray;
}

.product-descr__title {
  font-size: 26px;
  margin-bottom: 25px;
}

.product-descr__text {
  margin-bottom: 25px;
  font-size: 14px;
  font-weight: 400;
}

.product-descr__field {
  padding: 20px 0;
}

.product-descr__item {
  display: inline-block;
  vertical-align: top;

  &:not(:last-child) {
    margin-right: 25px;
  }
}

.product-descr__btn {
  padding: 20px 55px;
}

@media(min-width: $min-tablet) {
  .product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    padding-top: 20px;
  }

  .product-descr {
    padding: 50px 5.9%;
  }

  .product-gall {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 22px;
    row-gap: 22px;
    padding-left: 5.9%;
  }

  .product-gall__item:first-child {
    grid-column: 1/3;
  }

  .product-gall__item:not(:first-child) {
    position: relative;
    padding-top: 75%;
    height: 0;
    overflow: hidden;
    cursor: pointer;

    picture {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }

  .product-descr__title {
    font-size: 28px;
    margin-bottom: 45px;
  }

  .product-descr__text {
    margin-bottom: 45px;
    font-size: 16px;
  }

  .product-descr__field {
    padding: 30px 0;
  }

  .product-descr__btn {
    margin-top: auto;
    max-width: 280px;
  }
}


@media(min-width: $min-desktop) {
  .product {
    padding-top: 50px;
    column-gap: 130px;
  }

  .product-gall {
    justify-self: end;
    grid-template-columns: repeat(4, 85px);
    column-gap: 20px;
    row-gap: 20px;
  }

  .product-gall__item:first-child {
    grid-column: 1/5;
  }

  .product-gall__item:not(:first-child) {
    padding-top: 100%;
  }

  .product-descr {
    padding: 70px 7.1%;
  }
}
